﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div>
        <h3>ChatService</h3>
        <div>
            <p>GET api/chat/[numberOfMessages] - returns the last n (n = numberOfMessages; default n = 20) messages ordered by timestamp.</p>
        </div>
        <div>
            <p>POST api/chat/ - post a valid message with timestamp and body</p>
        </div>
    </div>
</body>
</html>
