﻿<!DOCTYPE html>
<html ng-app="chat">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/signalR/jquery-2.1.4.js"></script>
    <script src="Scripts/signalR/jquery.signalR-2.2.0.js"></script>
    <script src="http://localhost:44444/signalr/hubs"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-sanitize.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/chatController.js"></script>
    <script src="app/controllers/connectController.js"></script>
    <script src="app/services/chatService.js"></script>
    <script src="app/services/smiliesService.js"></script>
    <script src="app/services/userService.js"></script>
    <script src="app/services/constantsService.js"></script>
    <script src="app/services/signalRService.js"></script>
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div ng-view=""></div>

    </div>
</body>
</html>
